<!DOCTYPE html>
<html>

<head>
    <title>My SPA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        #nav {
            display: flex;
            /* Use flexbox to horizontally align the links */
            justify-content: space-between;
            /* Add equal spacing between the links */
            align-items: center;
            /* Vertically center the links */
            background-color: #333;
            /* Set the background color */
            color: #fff;
            /* Set the text color */
            padding: 1rem;
        }
        
        #nav a {
            text-decoration: none;
            /* Remove the underline */
            font-size: 1.2rem;
            /* Set the font size */
            margin-right: 1rem;
            /* Add some spacing between the links */
            color: #fff;
            /* Set the text color */
        }
        
        #app {
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="nav"></div>
    <div id="app"></div>
    <script src="/src/app.js" type="module"></script>
</body>

</html>